current_age=55
partner_current_age=50
life_expectancy=92
retirement_age=60
partner_retirement_age=58
initial_savings=2000000
stock_percentage=60
bond_percentage=40
annual_earnings=200000
self_yearly_increase=0.05
tax_rate=0.1
partner_earnings=200000
partner_yearly_increase=0.05
annual_expense=120000
mortgage_payment=36000
inflation_mean=0.025
annual_expense_decrease=0.005
mortgage_years_remaining=25
inflation_std=0.01
annual_social_security=36000
withdrawal_start_age=67
cola_rate=0.015
partner_social_security=18000
partner_withdrawal_start_age=65
self_healthcare_cost=5000
self_healthcare_start_age=60
partner_healthcare_cost=5000
partner_healthcare_start_age=58
stock_return_mean=0.1
bond_return_mean=0.0375
simulations=1000
stock_return_std=0.19
bond_return_std=0.012
years_until_downsize=0
residual_amount=0
adjust_expense_year_1=2025
adjust_expense_amount_1=0
adjust_expense_year_2=2025
adjust_expense_amount_2=0
adjust_expense_year_3=2025
adjust_expense_amount_3=0
one_time_year_1=2025
one_time_amount_1=0
one_time_year_2=2025
one_time_amount_2=0
one_time_year_3=2025
one_time_amount_3=0
windfall_year_1=2025
windfall_amount_1=0
windfall_year_2=2025
windfall_amount_2=0
windfall_year_3=2025
windfall_amount_3=0
